<HTML>
<HEAD>
	<title>KEK</title>
	<link rel="stylesheet" type="text/css" href="Css/KEK.css">
	<script src="JS/KEK.js"></script>
</HEAD>

<BODY>
    <div id="Check" >
        <img id="Check2" src="img/Kapusta.png" width="800px" />
    </div>
	<div id="time" >	
		
	</div>

</BODY>

</HTML>